<!-- <!DOCTYPE bl>
<html lang="en">
    

<head>
    <link rel="icon" type="image/x-icon" href="/main/images/favicon4.webp">
    <link rel="stylesheet" href="main/css/styles.css">
    <meta name="viewport" content="height=device-height, initial-scale=1.0,">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #0a3244;
  cursor: pointer;
  font-size: 18px;
  font-family:TerminusFontBold
}

.btn:hover {
  background-color: #051b25;
}

.btn.active {
  background-color: #021720;
  color: white;
}
</style>
</head>

<body>
    <body style="background-image:url(/main/images/wallpaper2.webp);"></body>
    
<div class="header" id="myHeader">
  <h1>my projects</h1>
  <p>here's a few projects i've made, almost always woodworking, i'll add more as we go along</p>
  <button class="btn active" onclick="one()">project-example1</button>
  <button class="btn" onclick="two()">project-example2</button>
  <button class="btn" onclick="three()">project-example3</button>
</div>


  
    

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// project-example1
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// project-example2
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// project-example3
function three() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
 -->
