<!DOCTYPE bl>
<html lang="en">
    

<head>
    <link rel="icon" type="image/x-icon" href="/main/images/favicon4.webp">
    <link rel="stylesheet" href="main/css/styles.css">
    <meta name="viewport" content="height=device-height, initial-scale=1.0,">
</head>

<body>
    <body style="background-image:url(/main/images/wallpaper2.webp);"></body>
    <div>
        <h1>past and current projects
    </div>
    <div>
        <p>insert text</p>
    </div>
    <div>
        <p> more text</p>
    </div>
    <div>
        <p> even more text</p>
    </div>
    

</body>

</html>
